spring.application.name=jee-spring-jpa
server.port=8000
#spring.datasource.url=jdbc:h2:mem:patientDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/patientDB?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=walid123
spring.jpa.hibernate.ddl-auto=create